{
  "name": "T8D: A To-Do List Application",
  "short_name": "T8D",
  "description": "A simple productivity application",
  "start_url": "/T8D/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/t8d192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/t8d512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
